#separator:;
#html:true

"1. ""(A) ALL";" AML";" CLL";" CML";;;;0 0 0 0 0 0 ;;;;
"2. ""(A) Translokacja 9;22";" Ekspansja dojrzałych limfocytów B w obrębie wielu węzłów chłonnych";" Hipogammaglobulinemia";" Komórki nowotworowe z włosowatymi wypustkami cytoplazmatycznymi";" Szczyt występowania w wieku 65 lat";0 0 0 0 0 0 ;;;;
"3. ""(A) Jest to forma ostrej białaczki, która jest najbardziej wrażliwa na terapię";" Najczęściej obserwuje się ją u dorosłych, ale może wystąpić u dzieci";" Komórki limfoblastyczne uszkadzają pracę wątroby i nerek";" Obecność markera CD10 związana jest z gorszym rokowaniem";0 0 0 0 0 0 ;;;;
"4. ""(A) Postępujący wzrost liczby mieloblastów i promielocytów świadczy o fazie akceleracji choroby";" Infekcje bakteryjne są częste we wczesnym stadium choroby z powodu hipogammaglobulinemii";" Średnie przeżycie jest krótsze niż 1 rok od diagnozy";" Częstym powikłaniem jest włóknienie szpiku";" Nowotworowo zmienione komórki są najczęściej limfocytami T, a nie limfocytami B";0 0 0 0 0 0 ;;;;
"5. ""(A) Chociaż ten pacjent ma 70 lat, średni wiek jej występowania to 50 rok życia";" Niewydolność nerek jest częstą przyczyną śmierci";" Pik M jest najczęściej klasy IgM";" Pik M ma najczęściej charakter poliklonalny";" To najczęstszy nowotwór z limfocytów T";0 0 0 0 0 0 ;;;;
"6. ""(A) Obecność monoklonalnej IgG kappa";" Hipokalcemia";" Zwiększone stężenie fosfatazy alkalicznej w osoczu";" Wyraźna splenomegalia";" Obecność poliklonalnych łańcuchów lekkich w moczu";0 0 0 0 0 0 ;;;;
"7. ""(A) Częste występowanie powikłań zakrzepowych lub krwotocznych";" Zwiększone stężenie erytropoetyny";" Objawy zespołu Cushinga";" Najczęściej jest wtórna do niedoletnienia";" Zazwyczaj przechodzi w CML";0 0 0 0 0 0 ;;;;
"8. ""(A) Komórki te są prawie zawsze CD3⁺";" Komórki nowotworowe barwią dodatnio na obecność niespecyficznej esterazy, będącej markerem różnicowania monocytarnego";" Typowy pacjent z tą chorobą ma znacznie podwyższoną całkowitą liczbę leukocytów";" Jest to przykład dobrze poznanego nowotworu z limfocytów B";" Obecnie nie ma skutecznej terapii";0 0 0 0 0 0 ;;;;
"9. ""(A) Jest to nowotwór łagodny";" Jest często skojarzony z zakażeniem EBV";" Występuje najczęściej jako powikłanie zakażenia HIV";" Szczyt zachorowań przypada na wczesne dzieciństwo";" Ma stosunkowo łagodny przebieg kliniczny";0 0 0 0 0 0 ;;;;
"10. ""(A) Badanie konwertazy angiotensyny";" Badania rearanżacji genów";" Oznaczanie czynnika osteoklastycznego";" Badanie moczu na obecność białka Bence'a Jonesa";" Brak dodatkowych badań";0 0 0 0 0 0 ;;;;
"11. ""(A) Te wyniki odpowiadają łagodnemu nowotworowi z komórek limfoidalnych";" Te wyniki odpowiadają najrzadszej postaci chłoniaka nieziarniczego";" Najbardziej prawdopodobną powszechną zmianą cytogenetyczną i molekularną jest translokacja t(14;18) ze zwiększoną ekspresją onkogenu bcl-2";" Do ostatecznego rozpoznania konieczne są specjalne barwienia, ponieważ opis jest opisem raka anaplastycznego";" Rozpoznanie to nie może być potwierdzone w przypadku nieobecności komórek Reed-Sternberga";0 0 0 0 0 0 ;;;;
"12. ""(A) Sporadyczna (zachodnia) postać jest najbardziej związana z EBV";" Jest uważany za podtyp ubogolimfocytarny chłoniaka Hodgkina";" Najczęstszą zmianą cytogenetyczuą jest translokacja t(8;14), ze zwiększoną ekspresją c-myc";" Komórki nowotworowe są pochodnymi limfocytów T";" Guz najczęściej ma przebieg indolentny";0 0 0 0 0 0 ;;;;
"13. ""(A) Choroba ostatecznie rozprzestrzenia się na węzły chłonne i narządy wewnętrzne";" Komórki nowotworowe najczęściej są CD19+ i CD20+";" Zmiany skórne najczęściej ustępują z czasem";" Choroba ta jest spowodowana przewlekłą infekcją grzybiczą skóry";" Jest to łagodny stan i nie wymaga dalszego postępowania klinicznego";0 0 0 0 0 0 ;;;;
"14. ""(A) Translokacja t(2;5) związana jest z gorszym rokowaniem";" Badanie immunohistochemiczne w kierunku ALK jest dodatnie w mniejszości przypadków";" Nowotwór ten występuje wyłącznie u dzieci";" Charakterystyczne jest występowanie komórek lakunarnych";" Komórki znamienne/charakterystyczne (hallmark cells) są dla niego charakterystyczne się występowaniem dużych pleomorficznych limfocytów z obfitą cytoplazmą i licznymi figura-mi podziału. Morfologicznie może naśladować przerzut z komórek raka. Komórki nowotworo-we są CD30*. Rozproszone komórki z jądrami w kształcie nerki lub pączka z kwasochłonnym przylegającym obszarem znane jako „komórki znamienne/charakterystyczne"" (hallmark cells). Nie znajduje się komórek lakunarnych, które są cechą NS CHL. Większość przypadków wystę-pująca u dzieci wykazuje translokację t(2;5), która koreluje z występowaniem rearanżacji ALK i korzystnym rokowaniem. Chociaż chłoniak ten występuje częściej u dzieci, drugi szczyt zacho-rowania obserwuje się u osób starszych.";0 0 0 0 0 0 ;;;;
"15. ""(A) t(9;22)";" Rearanżacja 11q23";" Hipodiploidia";" Hiperploidia";" t(1;19)";0 0 0 0 0 0 ;;;;